NODEWEB_PORT=8080
API_DOMAIN=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=6789
POSTGRES_USER=aluno
POSTGRES_DB=unifaat
POSTGRES_PASSWORD=
JWT_SECRET=

RABBITMQ_PASSWORD=123456
RABBITMQ_HOST=52.67.13.121
RABBITMQ_PORT=5672
RABBITMQ_USER=aluno
RABBITMQ_QUEUE=default

SOCKET_PORT=8081